[tox]
envlist = py36, py37, py38

[testenv]
deps=
	pytest
	coverage
	pycryptodomex<3.7
commands=
	coverage run --source=electroncash,electroncash_plugins -m py.test -v {posargs}
	coverage report
	coverage html

[pytest]
norecursedirs=contrib ios android
